INSERT INTO project (name, client, status, description, githubRepo, difficulty, startedAt) VALUES
  (
    'Анализ данных онлайн курсов', 'СПбГУ, ЦРЭОР', 1,
    'На основе данных материалов и действий учащихся онлайн-курсов выявить показатели, определяющие их эффективность.' ||
    ' Эффективность курса состоит из двух компонент: качество образовательных материалов и коммерческий потенциал.' ||
    ' Данные являются отчётами и логами образовательных платформ “Coursera” и “Открытое образование”.',
    '/SPbSUPractiseTeam/Quality_rating_for_SPbSU_courses', 'Высокий', '2018-09-15'
  ),
  (
    'Аналитика данных электронного расписания', 'СПбГУ, УСИТ', 1,
    'На основе данных электронного расписания и свободного ПО с открытым исходным кодом создать сервис кэширования данных и аналитическое Web приложение. ' ||
    'Примеры аналитических срезов: занятость аудиторий, занятость преподавателей, занятость студентов, доступные аудитории по заданным критериям.',
    '/spbu-schedule/backend', 'Средний', '2018-09-15'
  ),
  (
    'Анализ текстов судебных решений', 'Dentons', 1,
    'Обработка текстов судебных решений, извлечение ссылок на нормативные и законодательные акты, статистика.',
    '/robot-lab/judyst-main-web-service', 'Высокий', '2018-09-15'
  ),
  (
    'Портфолио студентов', 'СПбГУ, УРМ', 1,
    'Web приложения для ввода и согласования студентами и сотрудниками УРМ сведений о достижениях студентов. ' ||
    'Прототип функциональности по расчёту повышенной степендии на основе данных портфолио.',
    '/am-cp-edu-project/portfolio', 'Высокий', '2018-09-15'
  ),
  (
    'Сайт ЦИТИК', 'СПбГУ, УУ', 1,
    'Простой сайт с информацией о центре, выполненных и предстоящих работах, с инструментами коммуникации.',
    '/MenacingDwarf/CITEC-Website', 'Средний', '2018-09-15'
  ),
  (
    'Сайт Медиацентра', 'СПбГУ, Медиацентр', 1,
    'Разработать сайт Медиацентра СПбГУ в соответствии с требованиями, предъявленными заказчиком',
    '/valery-kirichenko/mediacenter', 'Средний', '2018-09-15'
  ),
  (
    'Автоматизация участка производства Tikkurila', 'Макро Групп', 1,
    'Разработать модель автоматизированной линии для формирования паллет на производстве лакокрасочных изделий завода Tikkurila',
    '/Aizeren/Tikkurila-project', 'Средний', '2018-09-15'
  );

INSERT INTO tag (projectId, tag) VALUES
  (1, 'data'),
  (2, 'data'),
  (3, 'text'), (3, 'data'),
  (4, 'dont give it up!'),
  (5, 'citec'), (5, 'web'),
  (6, 'web'), (6, 'media'),
  (7, 'robots');

